<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/gallery.css"> 
    <title>TravelLive - Gallery</title>
</head>
<body>
    <header>
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="d-flex justify-around items-center items-wrap">
                        <div class="site-logo">
                            <a href="../index.html">
                                <img src="../assets/images/site-logo.png" alt="travelNext">
                            </a>
                        </div>
                        <div class="menu-wrapper">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation" class="d-flex justify-end items-center">
                                      <li><a href="../index.html">Home</a></li>
                                      <li><a href="../webpages/about.html">About Us</a></li>
                                      <li><a href="../webpages/gallery.html">Gallery</a></li>
                                      <li><a href="../webpages/currencyconverter.html">Currency Conversion</a></li>
                                      <li><a href="../webpages/contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Bhaumik's Code -->


  <main>
    <!-- Slider Section -->

    <section class="hero-section">
      <div class="hero-content">
        <h1>Gallery</h1>
      </div>
    </section>

    <section class="slider-section">
      <div class="image-slider-container">
        <!-- Big Image -->
        <div class="big-image">
          <a
            data-fancybox="slider"
            href="../assets/images/largeimage.jpg"
          >
            <img
              src="../assets/images/largeimage.jpg"
              alt="Slide Big Image of a destination."
            />
          </a>
        </div>

        <!-- Thumbnails -->
        <div class="thumbnails">
          <a data-fancybox="slider" href="../assets/images/slide1.jpg">
            <img
              src="../assets/images/slide1.jpg"
              alt="Thumbnail 1 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide2.jpg">
            <img
              src="../assets/images/slide2.jpg"
              alt="Thumbnail 2 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide3.jpg">
            <img
              src="../assets/images/slide3.jpg"
              alt="Thumbnail 3 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide4.jpg">
            <img
              src="../assets/images/slide4.jpg"
              alt="Thumbnail 4 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide5.jpg">
            <img
              src="../assets/images/slide5.jpg"
              alt="Thumbnail 5 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide6.jpg">
            <img
              src="../assets/images/slide6.jpg"
              alt="Thumbnail 6 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide7.jpg">
            <img
              src="../assets/images/slide7.jpg"
              alt="Thumbnail 7 of a destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide8.jpg">
            <img
              src="../assets/images/slide8.jpg"
              alt="Thumbnail 8 of destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide9.jpg">
            <img
              src="../assets/images/slide9.jpg"
              alt="Thumbnail 9 of destination."
            />
          </a>
          <a data-fancybox="slider" href="../assets/images/slide10.jpg">
            <img
              src="../assets/images/slide10.jpg"
              alt="Thumbnail 10 of destination."
            />
          </a>
        </div>
      </div>
    </section>
  </main>

 <!-- Footer -->

    <footer>
        <div class="footer-wrapper footer-padding">
            <div class="footer-area">
                <div class="container">
                    <div class="row d-flex items-start">
                        <div class="single-footer">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="../assets/images/logo2_footer.png" alt="travelNext">
                                </a>
                            </div>
                            <div class="footer-title">
                                <div class="footer-para">
                                    <p>Land behold it created good saw after she'd Our set living.<br> Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fa-brands fa-facebook fa-beat fa-lg" style="color: #e6d305;"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter fa-beat fa-lg" style="color: #00ccff;"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-beat fa-lg" style="color: #f906e4;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer">
                            <div class="footer-title">
                                <h4>Navigation</h4>
                                <ul>
                                  <li><a href="../index.html">Home</a></li>
                                  <li><a href="../webpages/about.html">About Us</a></li>
                                  <li><a href="../webpages/gallery.html">Gallery</a></li>
                                  <li><a href="../webpages/currencyconverter.html">Currency Conversion</a></li>
                                  <li><a href="../webpages/contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="single-footer">
                            <div class="footer-title">
                                <h4>Contact Us</h4>
                                <p>76/A, Green Lane, Dhanmondi, NYC </br> demonChild@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="copyright text-center">
                            Copyright © 2023 All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="../assets/js/gallery.js"></script>
</body>
</html>

<!-- Name: Bhaumik Raja
Student Number: 8844424 -->
